@media only screen and (min-width:550px) {
    :root{
        --fs-base:0.9rem;
    }


    .blogCard{
        display: grid;
        grid-template-columns: 3fr 4fr;
        gap: 20px;
    }
    .blogCardBaner{
        overflow: hidden;
        border-radius:5px;
    }
    .blogBannerImg{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}
@media only screen and (min-width:650px){
    :root{
        --fs-1:2.25rem;
    }
    .container{
        padding: 0px 30px ;

    }
    .navBar{
        padding: 30px 0px;
    }
    .blog .h2{
        position: relative;
        text-align: left;
        padding-left: 2rem;
    }

    .blog .h2::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--action-primary);
        width: 5px;
        height: 100%;
        border-radius: 5px;
    }
    .blogText,
    .profileWrapper{
        display: block;

    }
    .blogText{
        color:  var(--foreground-secondary);
        font-size: var(--fs-4);
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 1rem;
    }
    
    .blog .wrapperFlex{
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }
    .profileWrapper{
        width: 56px;
        height: 56px;
        background-color: var(--action-primary);
        padding: 3px;
        border-radius: 50%;
        overflow: hidden;
    }
    .profileWrapper img{
        border-radius: 50%;
    }
    .blog .wrapper{
        flex-direction: column;
        align-items: start;
        gap: 0;
    }

    footer .container{
        padding: var(--py) 30px;
        grid-template-columns: 2fr 1fr 1fr;
    }

    footer .wrapper{
        text-align: left;
    }

    .footerText{
        margin: 0;
    }

    @media only screen and (min-width:768px){
        .container{
            max-width: 800px;
        }
    }

    @media only screen and (min-width:1024px){
        :root{
            --fs-base:1rem;
            --fs-1:3rem;
        }

        .container{
            max-width: 1150px;
        }
    }
    header .btnGroup{
        display: none;
    }
    header .flexWrapper{
        display: flex;
        gap: 30px;
    }
    .desktopNav{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .desktopNav .navLink{
        color: var(--foreground-secondary);
        font-weight: 700;

    }
    .desktopNav .navLink:hover{
        color: var(--accent);
    }
    .themeBtnDesktop{
        position: relative;
        background-color: var(--background-secondary);
        color: var(--white);
        width: 52px;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 100px;
    }
    .themeBtnDesktop.light{
        background: linear-gradient(45deg, hsl(7,100%,71%), hsl(46, 100%, 65%));
    }

    .themeBtnDesktop.dark{
        background: linear-gradient(45deg, hsl(225,100%,60%), hsl(296, 80%, 40%));
    }
    .themeBtnDesktop.light::before{
        content: "";
        position: absolute;
        background-color: var(--white);
        width: 21px;
        height: 21px;
        border-radius: 30px;
        top: 50%;
        left: 3px;
        transform: translateY(-50%);
        box-shadow: 0px 2px 10px -2px hsla(0,0%,0%, 0.05);
        z-index: 2;
        transition: all 0.3s;
    }

    .themeBtnDesktop.dark::before{ 
        content: "";
        position: absolute;
        background-color: var(--white);
        width: 21px;
        height: 21px;
        border-radius: 30px;
        top: 50%;
        left: 27px;
        transform: translateY(-50%);
        box-shadow: 0px 2px 10px -2px hsla(0,0%,0%, 0.05);
        z-index: 2;
        transition: all 0.3s;
    }
    .hero{
        text-align: left;
    }

    .hero .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 50px;
    }

    .hero .btnGroup{
        justify-content: start;
        gap: 30px;
    }

    .hero .right{
        position: relative;
        display: flex;
        justify-content:  center;
        align-items: center;
    }
    .hero .patternBg{
        position: absolute;
        top: 50%;
        transform: translateY(-45%);
        width: 100%;
        height: 550px;
        background: url(../images/pattern.png);
        background-size: contain;
        opacity: 0.3;
    }
    .hero .imgBox{
        position: relative;
        z-index: 2;
    }
    .heroImg{
        width: 90%;
        height: 90%;
        object-fit: cover;
        border-radius: 0 0 280px 230px;
        transform: translateX(30px);
    }
    .hero .shape{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-42%) rotate(-20deg);
        border-radius: 50%;
    }
    .hero .shape1{
        background-color: var(--accent);
        width: 90%;
        height: 90%;
        z-index: -1;
    }

    .hero .shape2{
       box-shadow: inset -15px -48px 0 var(--action-primary);
        width: 91%;
        height: 92%;
        z-index: 2;
    }
    .main .container{
        display: grid;
        grid-template-columns: 5fr 2fr;
        gap: 60px;
    }
    .aside{
        display: block;
        align-self: stretch;
    }
    .aside .h2{
        color: var(--foreground-secondary);
        margin-bottom: 3rem;
        text-align: center;
        line-height: 1.3;
    }
    .aside .wrapper{
        background: var(--background-primary);
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    }
    .topics{
        margin-bottom: 3rem;

    }
    .topicBtn{
        display: flex;
        align-items: stretch;
        background: var(--background-primary);
        border-radius: 10px;
        box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    } 

    .topicBtn:not(:last-child){
        margin-bottom: 1rem;
    }
    .topicBtn .iconBox{
        font-size: 22px;
        width: 70px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--action-primary);
        color: var(--foreground-secondary);
        transition: all 0.2s;
    }
    .topicBtn:hover .iconBox{
        background: var(--accent);
        color: var(--white);
    }
    .topicBtn p{
        padding: 15px;
        color: var(--foreground-secondary);
        font-weight: 700;
    }
    .tags{
        margin-bottom: 3rem;
    }
    .tags .wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 0.2rem;
    }
    .tags .hashtag{
        background: var(--action-primary);
        color: var(--foreground-secondary);
        padding: 5px 10px ;
        font-size: var(--fs-5);
        font-weight: 700;
        border-radius: 5px;
    }
    .tags .hashtag:hover{
        color: var(--action-primary);
        background: var(--foreground-secondary);
        
    }

    .contact{
        margin-bottom: 3rem;

    }
    .contact p{
        color: var(--foreground-secondary);
        margin-bottom: 1rem;

    }
    .socialLink{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .socialLink .iconBox{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--action-secondary);
        font-size: 22px;
        border-radius: 50%;
        transition: all 0.2s;
    }
    .socialLink .instagram{
        color: hsl(235, 86%, 65%);
    }
    .socialLink .google{
        color: hsl(203, 89%, 53%);
    }
    .socialLink .telegram{
        color: hsl(220, 46%, 48%);
    }
    .socialLink .iconBox:hover{
        background-color: var(--accent);
        color: var(--white);
    }
    .newsletter{
        margin-bottom: 98px;
        top: 3rem;
        position: sticky;
    }
    .newsletter p{
        color: var(--foreground-secondary);
        margin-bottom: 1rem;
    }
    .newsletter input{
        border: none;
        outline: none;
        background-color: var(--action-primary);
        display: block;
        width: 100%;
        padding: 0.5rem 1rem;
        font: inherit;
        color: var(--foreground-secondary);
        border-radius: 5px;
        margin-bottom: 1rem;
    }
    .newsletter input::placeholder{
        color: inherit;
    }
    .newsletter input:focus{
        outline: 3px solid var(--accent);
        outline-offset: 0;
    }
    .newsletter .btn-primary{
        margin-inline: auto;
        margin: auto;
    }
    .footerTitle{
        font-size: 
        1.125rem;

    }
    .footerLink{
        margin-bottom: 0.3rem;
    }
}